
# Convex (Backend)
CONVEX_DEPLOYMENT=<your-convex-deployment-url>
NEXT_PUBLIC_CONVEX_URL=<your-convex-deployment-url>

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-clerk-publishable-key>
CLERK_SECRET_KEY=<your-clerk-secret-key>
CLERK_WEBHOOK_SIGNING_SECRET=<your-clerk-webhook-secret>
CLERK_JWT_ISSUER_DOMAIN=<your-clerk-jwt-issuer-domain>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Polar (Payment provider)
POLAR_ACCESS_TOKEN=<your-polar-access-token>
POLAR_SUCCESS_URL=<https://example.com/success?checkout_id={CHECKOUT_ID}>

# Resend (Email)
RESEND_ACTIVATED=false
RESEND_API_KEY=<your-resend-api-key>
RESEND_FROM_EMAIL=noreply@yourdomain.com
RESEND_FROM_NAME=YourAppName
RESEND_AUDIENCE_ID=<your-resend-audience-id>

# PostHog (Analytics)
POSTHOG_ACTIVATED=true
NEXT_PUBLIC_POSTHOG_ACTIVATED=true
NEXT_PUBLIC_POSTHOG_API_KEY=<your-posthog-api-key>
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_POSTHOG_ENABLE_SESSION_REPLAY=false
NEXT_PUBLIC_POSTHOG_DISABLE_COOKIE=false
POSTHOG_API_KEY_SERVER=<your-posthog-server-api-key>

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000